<html>
	<head>
	
		<title>WebPage with Styling</title>
		
		<style type="text/css">
		
			.red {
				color:red;
			}
			.large{
				font-size: 200%;
			}
			#green{
				color: green;
			}
			.underlined {
				text-decoration: underline;
			}
			
			#first-section{
				color: blue;
				background-color: #9AFE2E;
				width:200px;
				
				
			}
			
			#second-section{
				color:red;
				background-color: #9AFE2E;
				width:400px;
				padding-top: 20px;
				padding-bottom: 100px;
				padding-right: 50px;
				padding-left:10px;
				
			}
			
			body{
				margin:0;
				padding:0;
			}
			p{
				margin:0;
				padding:0;
			}
			<!--
				Padding is done inside of the element.
				Any padding done is extra to the width of the height of teh element you padded.
				Every Browser has a default padding of some pixels to remove it set explicitly them to 0 as done below
			-->
			
			
		</style>
		
	</head>
	
	<body>
		
		<div id="first-section">
			<h1>CSS cool</h1>
		
			<p> Cascading Style Sheets Practice</p>
		</div>
		<div id="second-section">
			<p>This is some more text <span class="underlined">And this text is underlined</span></p>
		
			<p>I love Internal CSS</p>
		</div>
		
		<p> This paragraph is not floated</p>
		
	</body>

</html>