<!DOCTYPE html>
<html>
<head>
	<title>Technology - BBC News</title>
	<style type="text/css">
		#top-bar {
			margin:0 auto;
			width: 1000px;
			height: 35px;
		}
		body {
			margin:0;
			padding:0;
		}
		#bbc-logo {
			width: 90px;
			margin:5px 5px;
			float:left;
		}
		

		#signin-logo{
			float: left;
			height: 21px;
			margin:9px -3px 8px 15px;
		}

		.topbar-selection{
			float:left;
			border-left: 1.5px #C1C1C1 solid;
			height: 40px;
		}

		#signing-text{
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size:80%;
			position: relative;
			padding-right: 90px;
			top:10px;
			left: 10px;
		}

		.text-formatting{
			float: left;
			font-size: 80%;
			padding: 12px 11px 0px 11px;
			height: 27px;
			font-weight: bold;
			font-family: Helvetica,Arial,sans-serif;
		}
		#more-arrow{
			height:10px;
			padding-left: 55px;
		}

		#search-box{
			float:left;
			border-width: 0;
			background-color: #E4E4E4;
			margin: 9px 0px 9px 9px;
			height:13px;
			padding:5px;
			font-weight: bold;
		}

		#search-logo{
			height:23px;
			margin-left: 0px;
			padding-top: 9px;
		}

		.clear {
			clear: both;
		}

		#menu-bar-container{
			background-color: #BB1919;
			width: 100%;
			height:55px;
		}

		#news-red{
			margin:0 auto;
			width: 1000px;
		}
		h1 {
			margin: 0;
			padding: 0;
			color: white;
			font-size: 40px;
			font-family: Helvetica;
			font-weight: normal;
			padding-top:5px;
			padding-left:5px;
			}

		#menu-red-bar{
			float:left;
			background-color: #A91717;
			width: 100%;
			height: 35px;
		}

		#menu-red-buttons{
			margin:0 auto;
			width: 1000px;
		}

		.dark-red{
			float: left;
			font-family: Helvetica;
			margin:0;
			color: white;
			font-weight: normal;
			font-size: 14px;
			padding-top: 10px;
			padding-left: 5px;
			padding-right: 12px;
		}
		.small-red-bar{
			float:left;
			border:0.1px #BB4545 solid;
			margin-top:8px;
			margin-right:7px;
			height:17px;
		}

		#magazine-arrow{
			width: 15px;
			padding-top:12px;
			margin-left:-8px;
		}
	</style>
</head>

<body>
	<div id ="top-bar" >
		
		<img id="bbc-logo" src="images/bbc-logo.png">
		
		<div id="signin" class="topbar-selection">
			
			<img id="signin-logo" src="images/signin-logo.png">

			<span id ="signing-text">Sign in</span>
		</div>		

		<div class="topbar-selection text-formatting">
			News
		</div>
		<div class="topbar-selection text-formatting">
			Sport
		</div>
		<div class="topbar-selection text-formatting">
			Weather
		</div>
		<div class="topbar-selection text-formatting">
			Shop
		</div>
		<div class="topbar-selection text-formatting">
			Earth
		</div>
		<div class="topbar-selection text-formatting">
			Travel
		</div>
		<div class="topbar-selection text-formatting">
			More
			<img id="more-arrow" src="images/more-arrow.png">
		</div>
		<div class="topbar-selection">
			<input id="search-box" type="text" value ="Search">
			<img id="search-logo" src="images/search-logo.png">
		</div>
		
	</div>

	<div class="clear"></div>

	<div id ="menu-bar-container">
		<div id="news-red">
			<h1>NEWS</h1>
		</div>
	</div>

	<div id="menu-red-bar">
		<div id="menu-red-buttons">
			<h2 class="dark-red">Home</h2>
			<div class="small-red-bar">
			</div>
			<h2 class="dark-red">Vedio</h2>
			<div class="small-red-bar">
			</div>
			<h2 class="dark-red">World</h2>
			<div class="small-red-bar">
			</div>
			<h2 class="dark-red">US &#38 Canada</h2>
			<div class="small-red-bar">
			</div>
			<h2 class="dark-red">UK</h2>
			<div class="small-red-bar">
			</div>
			<h2 class="dark-red">Business</h2>
			<div class="small-red-bar">
			</div>
			<h2 class="dark-red">Tech</h2>
			<div class="small-red-bar">
			</div>
			<h2 class="dark-red">Science</h2>
			<div class="small-red-bar">
			</div>
			<h2 class="dark-red">Magazine</h2>
			<div class="small-red-bar">
			</div>
			<h2 class="dark-red">Entertainment &#38 Arts</h2>
			<div class="small-red-bar">
			</div>
			<h2 class="dark-red">Health</h2>
			<div class="small-red-bar">
			</div>
			<h2 class="dark-red">More</h2>
			<img id="magazine-arrow" src="images/magazine-arrow.png">
		</div>

		
	</div>
</body>
</html>
